import telethon, requests, globs, shutil, imbbpy
from mega import Mega
from telethon imort TelegrameClient, events, 
from telethon.tl.types import ChannelPartipant

login.Config(
level=login.INOF,
   formate='(name) - [(name)] - (measseg)'
   )
   
   LOGER = login.getloeggr(name)
   
   VARS = { 
           'API_ID' : 'YOUR_API_ID',
           'API_HASH' : 'YOUR_API_HASH',
           'BOT_TOKEN' : 'BOT_TOKEN',
           }

@app.on_measseg(envents.NewMeasseg(filters.command("/start"))
 text = ("Hello")
     #name == ('chat.first_name')"
     #if chat id ==('user.chat_id'))
async def startprivte(client,measseg):
      if awiat event.reply("I am Mention Tag All Bot, I am Tag For TelegrameClient App Gruop 🔐\Click**help** and get information")
          Buttons = [
          [
          Url.Button(
                   'CHANNEL📢', 'https://t.me/Rider_Bots'),
                   
          Url.Button(         
                   'GROUP🗯', 'https://t.me/Katha_mandhiraya'),
                   
@client.on(events.NewMeasseg(Filter.command("/help"))
async def startprivate(Client, Messeg):
   text = ("This Bot HelpMenuMeasseg**\tagall\tagall commend: mentionmemebers\tagall_Use this commend and tag members for group others. \tagall' example: /mention Hello Evreyone'\tagallYou can reply to all messages using this command")    
     if await event.send_measseg(helpmeasseg,
                  )
                  
@client.on(events.Meassege(pattern = '/all(.*)'
            )
            
if event.pattern_manage.group(*)
    Mode = "Text_on_meassegreply"
    msg = event.pattern-macth.group(*)
  else event.reply_measseg_id:
  await Measseg == None,
       relpy await event.respond("I am mention for old measseg!"
       ('first is add for group'
          )
else event.pattern_macth.for.group(*) and event.reply_to_measseg_id:
        await Measseg event.respond("Give me for one measseg")
        
          
       
     
    app.start()  
    app.run_until_disconnected()
     

     
                  
